----------------------------------------------------------------------------------------------------
제가 맞게 이해한건지 모르겠습니다.. 반복자 관련해서는 더 공부해보려 합니다
----------------------------------------------------------------------------------------------------
반복자(이터레이터)는 다양한 자료구조에 접근하여 순회, 내부의 값에 접근하여 탐색하는 디자인 패턴을 말합니다.
이를 사용하면 간단하게 자료구조의 내부 값을 확인 할 수 있는데요.
관련된 인터페이스로는 IEnumerable / IEnumerator 가 있고 
IEnumerable 인터페이스를 상속받은 객체는 데이터 순회, 즉 열거가 '가능'한 자료구조 객체를 의미합니다.
IEnumerator는 그런 IEnumerable 인터페이스를 상속하는 객체의 순회를 구현하는 인터페이스입니다.
IEnumerator는 MoveNext() 로 자료구조 내부를 순회하며, Current 에 값을 저장하고 '자료구조명.Current' 로 값 확인이 가능합니다.
자료구조 객체 이용에 있어서 위 두 인터페이스를 상속 받아 직접 Enumerator를 만들어 주지 않아도 됩니다.
이미 C#의 자료구조들은 IEnumerator와 IEnumerable 인터페이스를 상속 받고 있기 때문입니다( 많고 많은 자료구조 객체들은 Foreach 사용이 가능)